<?php

namespace CoreBundle\Repository;

/**
 * BillingKittingDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingKittingDetailRepository extends \Doctrine\ORM\EntityRepository
{
}
