<?php

namespace CoreBundle\Repository;

/**
 * BillingSummaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingSummaryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getIndexBilling()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('b')
            ->from('CoreBundle:BillingSummary', 'b')
            ->orderBy("b.id", 'DESC')
            ->getQuery();
    }
}
