<?php

namespace CoreBundle\Repository;

/**
 * BillingDetailPickRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingDetailPickRepository extends QueryRepository
{

    public function criteria($params = array())
    {
        $this->create();

        /*$this
            ->leftJoin('this.inventory', 'i')
            ->addSelect('i')
            ->leftJoin('this.billing', 'b')
            ->addSelect('b')
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->leftJoin('i.purchaseOrder', 'po')
            ->addSelect('po')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            
            ;*/

        if (isset($params['billing']) && !empty($params['billing'])) {
            $this->andWhere('this.billing = :billing')
                ->setParameter('billing', $params['billing']);
        }

        
        return $this;
    }
}
