<?php

namespace CoreBundle\Repository;

/**
 * BillingStorageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingStorageRepository extends \Doctrine\ORM\EntityRepository
{

	public function getIndexBilling()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('b')
            ->from('CoreBundle:BillingStorage', 'b')
            ->orderBy("b.id", 'DESC')
            ->getQuery();
    }

}
