<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\Client;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(Client $client)
    {
        $this->getEntityManager()->persist($client);
        return $client;
    }

    public function getIndexClients()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('c')
            ->from('CoreBundle:Client', 'c')
            ->getQuery();
    }
}
