<?php

namespace CoreBundle\Repository;

/**
 * CycleCountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CycleCountRepository extends QueryRepository
{

    public function getIndexCycleCount()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('cc')
            ->from('CoreBundle:CycleCount', 'cc')
            ->orderBy('cc.dateCreated','DESC')
            ->getQuery();
    }


    public function criteria($params = array())
    {
        $this->create();
        $this->leftJoin('this.warehouse', 'w')
            ->addSelect('w')
            ->leftJoin('this.storageLocation', 'sl')
            ->addSelect('sl')
            ;

        if (isset($params['warehouse']) && !empty($params['warehouse'])) {
            $this->andWhere('this.warehouse = :warehouse')
                ->setParameter('warehouse', $params['warehouse']);
        }

        $this->orderBy('DESC','dateCreated');

        return $this;
    }

}
