<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\PurchaseOrder;
use CoreBundle\Entity\InboundHistory;

/**
 * InboundHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InboundHistoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(InboundHistory $history)
    {
        $this->getEntityManager()->persist($history);
    }

    public function retrievePurchaseOrderInboundHistoryAsArray(PurchaseOrder $purchaseOrder)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('ih')
            ->from('CoreBundle:InboundHistory', 'ih')
            ->where('ih.purchaseOrder = :purchaseOrder')
            ->setParameter('purchaseOrder', $purchaseOrder)
            ->orderBy('ih.dateCreated', 'ASC')
            ->getQuery()
            ->getArrayResult();
    }

    public function retrieveBasePurchaseOrderInboundHistoryAsArray(PurchaseOrder $purchaseOrder)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('ih')
            ->from('CoreBundle:InboundHistory', 'ih')
            ->where('ih.purchaseOrder = :purchaseOrder')
            ->setParameter('purchaseOrder', $purchaseOrder)
            ->orderBy('ih.dateCreated', 'ASC')
            ->setMaxResults(1)
            ->getQuery()
            ->getArrayResult();
    }
}
