<?php

namespace CoreBundle\Repository;

use Gedmo\Loggable\Entity\Repository\LogEntryRepository;
/**
 * InventoryHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryHistoryRepository extends LogEntryRepository
{
}
