<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\InventoryMoveHistory;

/**
 * InventoryMoveHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryMoveHistoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(InventoryMoveHistory $history)
    {
        $this->getEntityManager()->persist($history);
    }
}
