<?php

namespace CoreBundle\Repository;

/**
 * InventoryStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
