<?php

namespace CoreBundle\Repository;

use Doctrine\ORM\Query\Expr\Join;
use CoreBundle\Entity\Inventory;
use CoreBundle\Entity\InventoryStatus;
/**
 * InventoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryRepository extends QueryRepository
{

    public function criteria($params = array())
    {
        $this->create();
        $this->leftJoin('this.product', 'p')
            ->addSelect('p')
            ->leftJoin('this.purchaseOrder', 'po')
            ->addSelect('po')
            ->leftJoin('this.storageLocation', 'sl')
            ->addSelect('sl')
            ->leftJoin('this.mobileLocation', 'ml')
            ->addSelect('ml')
            ->leftJoin('this.inventoryStatus', 'istatus')
            ->addSelect('istatus')
            /*->leftJoin("CoreBundle:PicklistDetail", "pd", Join::WITH, "this = pd.inventory")
            ->addSelect('pd')*/
            ;

        if (isset($params['client']) && !empty($params['client'])) {
            $this->andWhere('this.client = :client')
                ->setParameter('client', $params['client']);
        }

        if (isset($params['dateInboundStart']) && !empty($params['dateInboundStart'])) {
            $this->andWhere('this.dateInbounded >= :dateInboundStart')
                ->setParameter('dateInboundStart', $params['dateInboundStart']);
        }

        if (isset($params['dateInboundEnd']) && !empty($params['dateInboundEnd'])) {
            $this->andWhere('this.dateInbounded <= :dateInboundEnd')
                ->setParameter('dateInboundEnd', $params['dateInboundEnd']. ' 23:23:23');
        }

        if (isset($params['datePickStart']) && !empty($params['datePickStart'])) {
            $this->andWhere('this.datePicked >= :datePickStart')
                ->setParameter('datePickStart', $params['datePickStart']);
        }

        if (isset($params['datePickEnd']) && !empty($params['datePickEnd'])) {
            $this->andWhere('this.datePicked <= :datePickEnd')
                ->setParameter('datePickEnd', $params['datePickEnd']. ' 23:23:23');
        }

        if (isset($params['datePackStart']) && !empty($params['datePackStart'])) {
            $this->andWhere('this.datePacked >= :datePackStart')
                ->setParameter('datePackStart', $params['datePackStart']);
        }

        if (isset($params['datePackEnd']) && !empty($params['datePackEnd'])) {
            $this->andWhere('this.datePacked <= :datePackEnd')
                ->setParameter('datePackEnd', $params['datePackEnd']. ' 23:23:23');
        }

        if (isset($params['idStart']) && !empty($params['idStart'])) {
            $this->andWhere('this.id >= :idStart')
                ->setParameter('idStart', $params['idStart']);
        }

        if (isset($params['idEnd']) && !empty($params['idEnd'])) {
            $this->andWhere('this.id <= :idEnd')
                ->setParameter('idEnd', $params['idEnd']);
        }

        if (isset($params['tag']) && !empty($params['tag'])) {
            $this->andWhere('this.tag IN (:tag)')
                ->setParameter('tag', $params['tag']);
        }

        if (isset($params['ids']) && !empty($params['ids'])) {
            $this->andWhere('this.id IN (:ids)')
                ->setParameter('ids', $params['ids']);
        }

        if (isset($params['storageLocId']) && !empty($params['storageLocId'])) {
            $this->andWhere('this.storageLocation = :storageLocation')
                ->setParameter('storageLocation', $params['storageLocId']);
        }

        if (isset($params['mobileLocId']) && !empty($params['mobileLocId']) && $params['mobileLocId'] != '-1') {
            $this->andWhere('this.mobileLocation = :mobileLocation')
                ->setParameter('mobileLocation', $params['mobileLocId']);
        }

        if (isset($params['statusNotEqual']) && !empty($params['statusNotEqual'])) {
            $this->andWhere('this.inventoryStatus != :inventoryStatus')
                ->setParameter('inventoryStatus', $params['statusNotEqual']);
        }        


        return $this;
    }

    public function filterValidClientSkusQuarantineAsArray($clientSkus,$isQuarantine = false)
    {
        $status = $isQuarantine ? InventoryStatus::QUARANTINED : InventoryStatus::INBOUNDED;

        $this->create();
        $products = $this->leftJoin('this.product', 'p')
            ->leftJoin('this.inventoryStatus', 'i')
            ->addSelect('p')
            ->andWhere("i.value = :status")
            ->setParameter('status', $status) 
            ->andWhere('p.clientSku IN (:clientSkus)')
            ->setParameter('clientSkus', $clientSkus)
            ->query()
            ->getArrayResult();

        $retrievedSkus = array_map(function($inventory){
            return $inventory['product']['clientSku'];
        }, $products);

        return array_diff($clientSkus, $retrievedSkus);
    }


    public function getProductQuantity($product)
    {
        return $this->createQueryBuilder('i')
            ->addSelect('count(i.product) as quantity')
            ->andWhere('i.product = :product')
            ->setParameter('product', $product)
            ->andWhere('i.inventoryStatus = 1')
            ->getQuery()
            ->getArrayResult();
    }

    public function getIndexInventories($params = array())
    {
        $q = $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->leftJoin('i.purchaseOrder', 'po')
            ->addSelect('po')
            ->leftJoin('i.warehouse', 'w')
            ->addSelect('w')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->leftJoin('i.client', 'c')
            ->addSelect('c')
            ->leftJoin('i.inventoryStatus', 'status')
            ->addSelect('status')
            ->leftJoin('i.picklistDetail', 'picklistDetail')
            ->addSelect('picklistDetail')
            ;

            if (array_key_exists('status', $params) && !empty($params['status'])) {
                $q->andWhere('i.inventoryStatus = :status')
                    ->setParameter('status', $params['status']);
            }

            if (array_key_exists('purchaseOrder', $params) && !empty($params['purchaseOrder'])) {
                $q->andWhere('i.purchaseOrder = :purchaseOrder')
                    ->setParameter('purchaseOrder', $params['purchaseOrder']);
            }

            if (array_key_exists('orderNumber', $params) && !empty($params['orderNumber'])) {
                $q->andWhere('i.orderNumber LIKE :orderNumber')
                    ->setParameter('orderNumber', '%'.$params['orderNumber']);
            }

            if (array_key_exists('client', $params) && !empty($params['client'])) {
                $q->andWhere('c.id = :client')
                    ->setParameter('client', $params['client']);
            }

            if (array_key_exists('warehouse', $params) && !empty($params['warehouse'])) {
                $q->andWhere('w.id = :warehouse')
                    ->setParameter('warehouse', $params['warehouse']);
            }

            if (array_key_exists('start', $params) && !empty($params['start'])) {
                $q->andWhere('i.dateInbounded >= :start')
                    ->setParameter('start', $params['start']);
            }

            if (array_key_exists('end', $params) && !empty($params['end'])) {
                $q->andWhere('i.dateInbounded <= :end')
                    ->setParameter('end', $params['end'] . ' 23:23:23');
            }


            if (array_key_exists('clientSku', $params) && !empty($params['clientSku'])) {
                $q->andWhere('p.clientSku LIKE :clientSku')
                    ->setParameter('clientSku', '%'.$params['clientSku']);
            }

            if (array_key_exists('tag', $params) && !empty($params['tag'])) {
                $q->andWhere('i.tag LIKE :tag')
                    ->setParameter('tag', '%'.$params['tag']);
            }

            if (array_key_exists('mobileLocation', $params) && !empty($params['mobileLocation'])) {
                $q->andWhere('i.mobileLocation = :mobileLocation')
                    ->setParameter('mobileLocation', $params['mobileLocation']);
            }

            if (array_key_exists('storageLocation', $params) && !empty($params['storageLocation'])) {
                $q->andWhere('i.storageLocation = :storageLocation')
                    ->setParameter('storageLocation', $params['storageLocation']);
            }

        return $q->getQuery();
    }

    public function getOccupiedMobileLocations()
    {
        $inventories = $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->andWhere('i.inventoryStatus != :status')
            ->setParameter('status', Inventory::DISPATCHED_STATUS)
            ->groupBy('ml')
            ->getQuery()
            ->getArrayResult();

        $mobileLocationNames = [];
        foreach($inventories as $inventory){
            if($inventory['mobileLocation']){
                $mobileLocationNames[] = $inventory['mobileLocation']['name'];
            }
        }

        return $mobileLocationNames;
    }

    public function findOneByTagForMovingAsArray($tag)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            ->where('i.tag = :tag')
            ->setParameter('tag', $tag)
            ->setMaxResults(1)
            ->getQuery()
            ->getArrayResult();
    }

    public function findByMobileLocationNameForMovingAsArray($mobileLocationName)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            ->where('ml.name = :mobileLocationName')
            ->setParameter('mobileLocationName', $mobileLocationName)
            ->getQuery()
            ->getArrayResult();
    }

    public function getInventoriesForLocationUpdateByTagsAsIterable($tags)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            ->where('i.tag IN (:tags)')
            ->setParameter('tags', $tags)
            ->getQuery()
            ->iterate();
    }

    public function getOneMemberOfMobileLocationAsArray($mobileLocationName)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            ->where('ml.name = :mobileLocationName')
            ->setParameter('mobileLocationName', $mobileLocationName)
            ->setMaxResults(1)
            ->getQuery()
            ->getArrayResult();
    }

    public function getAvailableInventoryOfClientSkuAsIterable($clientSku, $warehouse, $serialNo=null, $isQuarantine=false)
    {
        $qb = $this->_em
            ->createQueryBuilder()
            ->select('i, p')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.product', 'p');

        $qb2 = $this->applyAvailableInventoryFilter($qb,$isQuarantine)
            ->andWhere('p.clientSku = (:clientSku)')
            ->setParameter('clientSku', $clientSku)
            ->andWhere('i.warehouse = :warehouse')
            ->setParameter('warehouse', $warehouse);

        if ($serialNo) {
            $qb2->andWhere('i.serialNo = :serialNo')
                ->setParameter('serialNo', $serialNo);
        }

        return $qb2->orderBy('i.dateInbounded', 'ASC')
            ->getQuery()
            ->iterate();
    }


    /**
     * Filters Valid Serial No. Will return invalid SerialNo if ever.
     * @param  array $serialNo
     * @return array
     */
    public function filterValidSerialNoAsArray($serialNo, $isQuarantine = false)
    {
        $status = $isQuarantine ? Inventory::QUARANTINE_STATUS : Inventory::INBOUND_STATUS;

        $inventorySerials = $this->_em
            ->createQueryBuilder()
            ->select('partial i.{id, serialNo}')
            ->from('CoreBundle:Inventory', 'i')
            ->where('i.serialNo IN (:serialNo)')
            ->setParameter('serialNo', $serialNo)
            ->andWhere('i.inventoryStatus = :status')
            ->setParameter('status', $status)
            ->getQuery()
            ->getArrayResult();

        $retrievedSerialNos = array_map(function($inventory){
            return $inventory['serialNo'];
        }, $inventorySerials);

        return array_udiff($serialNo, $retrievedSerialNos, 'strcasecmp');
    }

    public function getAvailableInventoryCountOfClientSkusAsArray($clientSkus, $warehouse, $isQuarantine = false)
    {
        $qb = $this->_em
            ->createQueryBuilder()
            ->select('partial i.{id}, COUNT(p), partial p.{id, clientSku}')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.product', 'p');

        $inventoryCount = $this->applyAvailableInventoryFilter($qb,$isQuarantine)
            ->andWhere('p.clientSku in (:clientSkus)')
            ->setParameter('clientSkus', $clientSkus)
            ->andWhere('i.warehouse = :warehouse')
            ->setParameter('warehouse', $warehouse)
            ->groupBy('p')
            ->getQuery()
            ->getArrayResult();

        $totalInventory = [];
        foreach ($inventoryCount as $inventory) {
            $totalInventory[$inventory[0]['product']['clientSku']] = intval($inventory[1]);
        }

        return $totalInventory;
    }

    public function getInventoryByTagsAsIterable($tags)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->where('i.tag IN (:tags)')
            ->setParameter('tags', $tags)
            ->getQuery()
            ->iterate();
    }

    public function getInventoryToBeTaggedAsLostByTagsAsIterables($tags)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('i')
            ->from('CoreBundle:Inventory', 'i')
            ->leftJoin('i.inventoryStatus', 'status')
            ->where('i.tag IN (:tags)')
            ->setParameter('tags', $tags)
            ->andWhere('status.value != :picked')
            ->setParameter('picked', \CoreBundle\Entity\InventoryStatus::PICKED)
            ->getQuery()
            ->iterate();
    }

    public function getInventoryDetailsForProofOfDeliveryByTagsAsArray($tags)
    {
        $inventories = $this->createQueryBuilder('i')
            ->where('i.tag IN (:tags)')
            ->setParameter('tags', $tags)
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->getQuery()
            ->getArrayResult();

        $returnData = [];
        foreach($inventories as $inventory){
            $product = $inventory['product'];
            if(!array_key_exists($product['clientSku'], $returnData)){
                $returnData[$product['clientSku']] = [
                    'description' => $product['productDescription'],
                    'variants' => [],
                    'serialNo' => $inventory['serialNo'],
                    'srp'       => $product['costOfGoodsPurchased']
                ];
            }
            if(!array_key_exists($inventory['costOfGoodsPurchased'], $returnData[$product['clientSku']]['variants'])){
                $returnData[$product['clientSku']]['variants'][$inventory['costOfGoodsPurchased']] = 1;
                continue;
            }

            $returnData[$product['clientSku']]['variants'][$inventory['costOfGoodsPurchased']]++;
        }

        return $returnData;
    }

    public function getInventoryDetailsForStickerPrintByTags($tags)
    {
        $inventories = $this->createQueryBuilder('i')
            ->where('i.tag IN (:tags)')
            ->setParameter('tags', $tags)
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->getQuery()
            ->getArrayResult();

        return array_map(function($inventory){
            return [
                'tag' => $inventory['tag'],
                'sku' => $inventory['product']['sku'],
                'description' => $inventory['product']['productDescription']
            ];
        }, $inventories);
    }

    private function applyAvailableInventoryFilter($queryBuilder,$isQuarantine = false)
    {
        $operator = $isQuarantine ? '=' : '!=';

        return $queryBuilder->where('i.orderNumber = :empty OR i.orderNumber is NULL')
            ->setParameter('empty', '')
            ->leftJoin('i.inventoryStatus', 'status')
            ->andWhere("status.value {$operator} :quarantinedStatusValue")
            ->setParameter('quarantinedStatusValue', \CoreBundle\Entity\InventoryStatus::QUARANTINED);
    }
}
