<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\MobileLocation;

/**
 * MobileLocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MobileLocationRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(MobileLocation $location)
    {
        $this->getEntityManager()->persist($location);
        return $location;
    }

    public function getMobileLocationsIndex()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('ml')
            ->from('CoreBundle:MobileLocation', 'ml')
            ->getQuery();
    }

    public function getAllMobileLocationNamesAsArray()
    {
        $mobileLocations = $this->_em
            ->createQueryBuilder()
            ->select('ml')
            ->from('CoreBundle:MobileLocation', 'ml')
            ->getQuery()
            ->getArrayResult();

        return array_map(function($mobileLocation){
            return $mobileLocation['name'];
        }, $mobileLocations);
    }
}
