<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\Picklist;

/**
 * PicklistDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistDetailRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCurrentInventoryCountOfPicklistAsArray(Picklist $picklist)
    {
        $inventoryCount = $this->_em
            ->createQueryBuilder()
            ->select('partial pd.{id}, COUNT(p), partial i.{id}, partial p.{id, clientSku}')
            ->from('CoreBundle:PicklistDetail', 'pd')
            ->leftJoin('pd.inventory', 'i')
            ->leftJoin('i.product', 'p')
            ->where('pd.picklist = :picklist')
            ->setParameter('picklist', $picklist)
            ->groupBy('p')
            ->getQuery()
            ->getArrayResult();

        $totalInventory = [];
        foreach ($inventoryCount as $inventory) {
            $totalInventory[$inventory[0]['inventory']['product']['clientSku']] = intval($inventory[1]);
        }

        return $totalInventory;
    }

    public function getPicklistDetailsByPicklistNumberAndInventoryStatusAsIterable($picklistNumber, $inventoryStatus)
    {
        return $this->createQueryBuilder('pld')
            ->leftJoin('pld.picklist', 'pl')
            ->where('pl.picklistNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pld.inventory', 'i')
            ->addSelect('i')
            ->leftJoin('i.inventoryStatus', 'status')
            ->andWhere('status.value = :inventoryStatus')
            ->setParameter('inventoryStatus', $inventoryStatus)
            ->getQuery()
            ->iterate();
    }

    public function getInventoryTagsByPicklistNumberAndInventoryStatusAsArray($picklistNumber, $inventoryStatus)
    {
        $details = $this->createQueryBuilder('pld')
            ->leftJoin('pld.picklist', 'pl')
            ->where('pl.picklistNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pld.inventory', 'i')
            ->addSelect('i')
            ->leftJoin('i.inventoryStatus', 'status')
            ->andWhere('status.value = :inventoryStatus')
            ->setParameter('inventoryStatus', $inventoryStatus)
            ->getQuery()
            ->getArrayResult();

        return array_map(function($detail){
            return $detail['inventory']['tag'];
        }, $details);
    }
}
