<?php

namespace CoreBundle\Repository;

/**
 * PicklistStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
