<?php

namespace CoreBundle\Repository;

/**
 * PicklistHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
