<?php

namespace CoreBundle\Repository;

/**
 * PicklistParticularHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistParticularHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
