<?php

namespace CoreBundle\Repository;

/**
 * PicklistDetailHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistDetailHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
