<?php

namespace CoreBundle\Repository;

/**
 * PicklistDeliveredRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistDeliveredRepository extends \Doctrine\ORM\EntityRepository
{
}
