<?php

namespace CoreBundle\Repository;

use Doctrine\ORM\Query\Expr\Join;
/**
 * PicklistParticularRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicklistParticularRepository extends \Doctrine\ORM\EntityRepository
{
    public function getIndexPicklistParticulars($params=array())
    {
        $q = $this->createQueryBuilder('pp')
            ->leftJoin('pp.picklistAggregate', 'p')
            ->addSelect('p')
            ->leftJoin('p.client', 'c')
            ->addSelect('c')
            ->leftJoin('p.createdBy', 'u')
            ->addSelect('u')
            ->leftJoin('p.picklistStatus', 'pls')
            ->addSelect('pls')
            ->leftJoin('pp.picklistStatus', 'pls2')
            ->addSelect('pls2')
            ;
            /*->where('pls.value != :dispatchedStatus')
            ->setParameter('dispatchedStatus', \CoreBundle\Entity\PicklistStatus::DISPATCHED)*/;
            
        if (isset($params['clients']) && !empty($params['clients'])) {
            $q->andWhere('c.id = :client')
                ->setParameter('client', $params['client']);
        }

        if (isset($params['status']) && !empty($params['status'])) {
            $q->andWhere('pls2.value = :status')
                ->setParameter('status', $params['status']);
        }

        if (isset($params['ordernumber']) && !empty($params['ordernumber'])) {
            $q->andWhere('p.orderNumber LIKE :ordernumber')
                ->setParameter('ordernumber', '%'.$params['ordernumber'].'%');
        }

        if (isset($params['picklistno']) && !empty($params['picklistno'])) {
            $q->andWhere('p.picklistNumber LIKE :picklistno')
                ->setParameter('picklistno', '%'.$params['picklistno'] .'%');
        }

        if (isset($params['datefrom']) && !empty($params['datefrom'])) {
            $q->andWhere('p.dateCreated >= :datefrom')
                ->setParameter('datefrom', $params['datefrom']);
        }

        if (isset($params['dateto']) && !empty($params['dateto'])) {
            $q->andWhere('p.dateCreated <= :dateto')
                ->setParameter('dateto', $params['dateto']. ' 23:23:23');
        }


        return $q->getQuery();
    }

    public function getByStatus($params = array())
    {
        $q = $this->createQueryBuilder('pp')
            ->leftJoin('pp.picklistAggregate', 'p')
            ->addSelect('p')
            ->leftJoin('p.client', 'c')
            ->addSelect('c')
            ->leftJoin('p.createdBy', 'u')
            ->addSelect('u')
            ->leftJoin('p.picklistStatus', 'pls')
            ->addSelect('pls');

        if (array_key_exists('picklistDeliveredStatus', $params)) {
            $q->leftJoin("CoreBundle:PicklistDelivered", "pd", Join::WITH, "p = pd.picklist")
                ->andWhere('pd.status = :pdStatus')
                ->setParameter('pdStatus', $params['picklistDeliveredStatus']);
        }
        
        if (array_key_exists('intransit', $params)) {
            $q->leftJoin("CoreBundle:PicklistDelivered", "pd", Join::WITH, " pd.picklist = p AND pd.status <> 2");
        }

        if (array_key_exists('status', $params)) {
            $q->andWhere('pls.value IN (:status)')
                ->setParameter('status', $params['status']);
        
        }

        return  $q->getQuery();
    }

    public function getPicklistParticularsForPrinting($picklistNumbers)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('
                partial pp.{id, picklistParticularNumber},
                partial pls.{id, value},
                partial pl.{id, orderNumber, orderDetails},
                partial client.{id, name},
                partial pld.{id},
                partial i.{id, tag},
                partial p.{id, sku, productDescription},
                partial sl.{id, name},
                partial ml.{id, name}
            ')
            ->from('CoreBundle:PicklistParticular', 'pp')
            ->leftJoin('pp.picklistStatus', 'pls')
            ->leftJoin('pp.picklistAggregate', 'pl')
            ->leftJoin('pl.client', 'client')
            ->leftJoin('pp.items', 'pld')
            ->leftJoin('pld.inventory', 'i')
            ->leftJoin('i.product', 'p')
            ->leftJoin('i.storageLocation', 'sl')
            ->leftJoin('i.mobileLocation', 'ml')
            ->where('pp.picklistParticularNumber in (:picklistNumbers)')
            ->setParameter('picklistNumbers', $picklistNumbers)
            ->getQuery()
            ->getArrayResult();
    }

    public function getPicklistParticularsAsIterable($picklistNumbers)
    {
        return $this->createQueryBuilder('pp')
            ->where('pp.picklistParticularNumber in (:picklistNumbers)')
            ->setParameter('picklistNumbers', $picklistNumbers)
            ->getQuery()
            ->iterate();
    }

    public function getInventoryTagsOfPicklistParticularsAsArray($picklistNumbers)
    {
       $picklists =  $this->_em
            ->createQueryBuilder()
            ->select('
                partial pp.{id},
                partial pld.{id}, 
                partial i.{id, tag}
            ')
            ->from('CoreBundle:PicklistParticular', 'pp')
            ->leftJoin('pp.items', 'pld')
            ->leftJoin('pld.inventory', 'i')
            ->where('pp.picklistParticularNumber in (:picklistNumbers)')
            ->setParameter('picklistNumbers', $picklistNumbers)
            ->getQuery()
            ->getArrayResult();

        $tags = [];
        foreach($picklists as $picklist){
            foreach($picklist['items'] as $listing){
                $tags[] = $listing['inventory']['tag'];
            }
        }

        return $tags;
    }

    public function findPicklistParticularByPicklistNumberAndAcceptableStatusesState
    (
        $picklistNumber,
        $acceptablePicklistStatusState
    )
    {
        return $this->createQueryBuilder('pp')
            ->where('pp.picklistParticularNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pp.picklistStatus', 'pls')
            ->andWhere('pls.value IN (:acceptablePicklistStatusState)')
            ->setParameter('acceptablePicklistStatusState', $acceptablePicklistStatusState)
            ->getQuery()
            ->getOneOrNullResult();
    }


    public function findPicklistParticularByPicklistNumberAndAcceptableStatusesStateMultiple
    (
        $picklistNumbers,
        $acceptablePicklistStatusState
    )
    {
        return $this->createQueryBuilder('pp')
            ->where('pp.picklistParticularNumber IN (:picklistNumber)')
            ->setParameter('picklistNumber', $picklistNumbers)
            ->leftJoin('pp.picklistStatus', 'pls')
            ->andWhere('pls.value IN (:acceptablePicklistStatusState)')
            ->setParameter('acceptablePicklistStatusState', $acceptablePicklistStatusState)
            ->getQuery()
            ->getArrayResult();

    }

    public function getPicklistDetailByParticular($partiuclars)
    {

        $conn = $this->getEntityManager()->getConnection();        

        $sql = "SELECT i.tag,pd.id as pdId ,pp.id as ppId,
               pp.picklist_particular_number, pp.id as particularId , 
               pp.picklist_aggregate_id as picklistId
               
            FROM picklist_particular pp
            LEFT JOIN picklist_detail pd ON pd.picklist_particular_id = pp.id
            LEFT JOIN inventory i ON pd.inventory_id = i.id
            WHERE pp.picklist_particular_number IN  ('" . implode("', '", $partiuclars) ."')
        ";

        return $conn->fetchAll($sql);
    }

    public function getPicklistParticular($orderNumbers)
    {

        $conn = $this->getEntityManager()->getConnection();        

        $sql = "SELECT pp.picklist_particular_number
            FROM picklist p
            LEFT JOIN picklist_particular pp on pp.picklist_aggregate_id = p.id
            WHERE p.order_number IN  ('" . implode("', '", $orderNumbers) ."')
        ";

        return array_map(function($partiuclar){
            return $partiuclar['picklist_particular_number'];

        } , $conn->fetchAll($sql));

    }


    public function getPicklistDetailsByPicklistParticularNumberAndAcceptableStatusesState
    (
        $picklistNumber,
        $acceptablePicklistStatusState
    )
    {
        return $this->createQueryBuilder('pp')
            ->where('pp.picklistParticularNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pp.picklistStatus', 'pls')
            ->addSelect('pls')
            ->andWhere('pls.value IN (:acceptablePicklistStatusState)')
            ->setParameter('acceptablePicklistStatusState', $acceptablePicklistStatusState)
            ->leftJoin('pp.items', 'pld')
            ->addSelect('pld')
            ->leftJoin('pld.inventory', 'i')
            ->addSelect('i')
            ->leftJoin('i.inventoryStatus', 'status')
            ->addSelect('status')
            ->leftJoin('i.product', 'p')
            ->addSelect('p')
            ->leftJoin('i.storageLocation', 'sl')
            ->addSelect('sl')
            ->leftJoin('i.mobileLocation', 'ml')
            ->addSelect('ml')
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getPicklistByPicklistParticularNumberInventoryTagAndAcceptableStatusesState
    (
        $picklistNumber,
        $inventoryTag,
        $acceptablePicklistStatusState,
        $acceptableInventoryStatusState
    )
    {
        return $this->createQueryBuilder('pp')
            ->where('pp.picklistParticularNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pp.picklistStatus', 'pls')
            ->andWhere('pls.value IN (:acceptablePicklistStatusState)')
            ->setParameter('acceptablePicklistStatusState', $acceptablePicklistStatusState)
            ->leftJoin('pp.items', 'pld')
            ->addSelect('pld')
            ->leftJoin('pld.inventory', 'i')
            ->addSelect('i')
            ->andWhere('i.tag = :inventoryTag')
            ->setParameter('inventoryTag', $inventoryTag)
            ->leftJoin('i.inventoryStatus', 'inventoryStatus')
            ->andWhere('inventoryStatus.value IN (:acceptableInventoryStatusState)')
            ->setParameter('acceptableInventoryStatusState', $acceptableInventoryStatusState)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getPicklistWithSpecificInventoryTagByPicklistNumber($picklistNumber, $inventoryTag)
    {
        return $this->createQueryBuilder('pp')
            ->leftJoin('pp.items', 'pld')
            ->addSelect('pld')
            ->leftJoin('pld.inventory', 'i')
            ->addSelect('i')
            ->where('pp.picklistParticularNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->andWhere('i.tag = :inventoryTag')
            ->setParameter('inventoryTag', $inventoryTag)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function findPicklistParticularByPicklistParticularNumberAndAcceptableStatusesState
    (
        $picklistNumber,
        $acceptablePicklistStatusState
    )
    {
        return $this->createQueryBuilder('pp')
            ->where('pp.picklistParticularNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pp.picklistStatus', 'pls')
            ->andWhere('pls.value IN (:acceptablePicklistStatusState)')
            ->setParameter('acceptablePicklistStatusState', $acceptablePicklistStatusState)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getPicklistParticularsThatCannotBePackedByPicklistNumber($picklistNumber)
    {
        return $this->createQueryBuilder('pp')
            ->leftJoin('pp.picklistAggregate', 'pl')
            ->where('pl.picklistNumber = :picklistNumber')
            ->setParameter('picklistNumber', $picklistNumber)
            ->leftJoin('pp.picklistStatus', 'ppStatus')
            ->andWhere('ppStatus.value IN (:picklistCannotBePacked)')
            ->setParameter('picklistCannotBePacked', \CoreBundle\Entity\PicklistStatus::getPicklistCannotBePacked())
            ->getQuery()
            ->getArrayResult();
    }
}
