<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\Product;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends QueryRepository
{
    public function add(Product $product)
    {
        $this->getEntityManager()->persist($product);
    }

    public function delete(Product $product)
    {
        $this->getEntityManager()->remove($product);
    }

    public function getIndexProducts()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('p, c, s')
            ->from('CoreBundle:Product', 'p')
            ->leftJoin('p.client', 'c')
            ->leftJoin('p.supplier', 's')
            ->getQuery();
    }

    public function findProductsByGeneralQuery($searchQuery)
    {
        $query = $this->_em
            ->createQueryBuilder()
            ->select('p')
            ->from('CoreBundle:Product', 'p')
            ->where('p.productDescription LIKE :query')
            ->orWhere('p.sku LIKE :query')
            ->orWhere('p.supplierSku LIKE :query')
            ->orWhere('p.clientSku LIKE :query')
            ->setParameter('query', '%'.$searchQuery['query'].'%');

        if(array_key_exists('clientId', $searchQuery)){
            $query->andWhere('p.client = :clientId')
                ->setParameter('clientId', $searchQuery['clientId']);
        }

        if(array_key_exists('supplierId', $searchQuery)){
            $query->andWhere('p.supplier = :supplierId')
                ->setParameter('supplierId', $searchQuery['supplierId']);
        }
            
        $products = $query->getQuery()
            ->getArrayResult();

        return array_map(function($product){
            return [
                'id' => $product['id'],
                'text' => sprintf('%s <> %s <> %s <> %s <> %s', 
                    $product['productDescription'],
                    $product['sku'],
                    $product['supplierSku'],
                    $product['clientSku'],
                    $product['costOfGoodsPurchased']
                )
            ];
        }, $products);
    }

    /**
     * Filters Valid Client SKUs. Will return invalid SKUs if ever.
     * @param  array $clientSkus
     * @return array
     */
    public function filterValidClientSkusAsArray($clientSkus)
    {
        $products = $this->_em
            ->createQueryBuilder()
            ->select('partial p.{id, clientSku}')
            ->from('CoreBundle:Product', 'p')
            ->where('p.clientSku IN (:clientSkus)')
            ->setParameter('clientSkus', $clientSkus)
            ->getQuery()
            ->getArrayResult();

        $retrievedSkus = array_map(function($product){
            return $product['clientSku'];
        }, $products);

        return array_diff($clientSkus, $retrievedSkus);
    }


    
    public function getProductDescriptionsByClientSkuAsArray($clientSkus)
    {
        $products = $this->_em
            ->createQueryBuilder()
            ->select('partial p.{id, clientSku, productDescription}')
            ->from('CoreBundle:Product', 'p')
            ->where('p.clientSku IN (:clientSkus)')
            ->setParameter('clientSkus', $clientSkus)
            ->getQuery()
            ->getArrayResult();

        $parsedArray = [];
        foreach($products as $product){
            $parsedArray[$product['clientSku']] = $product['productDescription'];
        }

        return $parsedArray;
    }

    public function getSupplier($client)
    {
        $this->create();
        $this->bySupplier();
        $this->qb
            ->select(array('s.id','s.name'))
            ->distinct()
            ->where('this.client = :client')
            ->setParameter('client',$client)
            ->groupBy('this.supplier')
            ;

        return $this->query()->getArrayResult();
            
    }

    public function byClient()
    {
        $this->qb
            ->leftJoin('this.client', 'c');
        
        return $this;            
    }

    public function bySupplier()
    {
        $this->qb
            ->leftJoin('this.supplier', 's');
        
        return $this;            
    }

    public function report($params=array())
    {
        $conn = $this->_em->getConnection();
        
        $sql = "
            select p.*, c.name as client from product p
            left join client c on p.client_id = c.id
        ";
        
        $where = "";

        if (isset($params['client_id'])) {
            $where = "where client_id = {$params['client_id']} ";
        }

        if (isset($params['warehouse_id'])) {
            $where = "where (warehouse_id = {$params['warehouse_id']} or warehouse_id is null)";
        }

        $query = $sql . $where;

        return $conn->fetchAll($query);

    }
}
