<?php

namespace CoreBundle\Repository;

/**
 * PurchaseOrderPaymentTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderPaymentTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
