<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\PurchaseOrder;

/**
 * PurchaseOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(PurchaseOrder $purchaseOrder)
    {
        $this->getEntityManager()->persist($purchaseOrder);
        return $purchaseOrder;
    }

    public function getIndexPurchaseOrders($params = array())
    {
        $q = $this->_em
            ->createQueryBuilder()
            ->select('po')
            ->from('CoreBundle:PurchaseOrder', 'po')
            ->leftJoin('po.client', 'c')
            ->addSelect('c')
            ->leftJoin('po.supplier', 's')
            ->addSelect('s')
            ->leftJoin('po.warehouse', 'w')
            ->addSelect('w')
            ->leftJoin('po.createdBy', 'crb')
            ->addSelect('crb')
            ->leftJoin('po.paymentType', 'pt')
            ->addSelect('pt');

        if (isset($params['purchaseOrder']) && !empty($params['purchaseOrder'])) {
            $q->andWhere('po.purchaseOrderNumber LIKE :purchaseOrder')
                ->setParameter('purchaseOrder', '%'.$params['purchaseOrder'].'%');
        }

        if (isset($params['referenceNo']) && !empty($params['referenceNo'])) {
            $q->andWhere('po.referenceNo LIKE :referenceNo')
                ->setParameter('referenceNo', '%'.$params['referenceNo'].'%');
        }

        if (isset($params['client']) && !empty($params['client'])) {
            $q->andWhere('po.client = :client')
                ->setParameter('client', $params['client']);
        }

        if (isset($params['datefrom']) && !empty($params['datefrom'])) {
            $q->andWhere('po.dateCreated >= :datefrom')
                ->setParameter('datefrom', $params['datefrom']);
        }

        if (isset($params['dateto']) && !empty($params['dateto'])) {
            $q->andWhere('po.dateCreated <= :dateto')
                ->setParameter('dateto', $params['dateto']. ' 23:23:23');
        }

        $q->orderBy('po.id', 'DESC');

        return $q->getQuery();
    }

    public function findPurchaseOrderById($id)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('po')
            ->from('CoreBundle:PurchaseOrder', 'po')
            ->leftJoin('po.supplier', 's')
            ->addSelect('s')
            ->leftJoin('po.products', 'pops')
            ->addSelect('pops')
            ->leftJoin('pops.product', 'pd')
            ->addSelect('pd')
            ->leftJoin('po.createdBy', 'crb')
            ->addSelect('crb')
            ->leftJoin('po.paymentType', 'pt')
            ->addSelect('pt')
            ->where('po.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function findPurchaseOrderByPurchaseOrderNumber($purchaseOrderNumber)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('po')
            ->from('CoreBundle:PurchaseOrder', 'po')
            ->leftJoin('po.products', 'pops')
            ->addSelect('pops')
            ->leftJoin('pops.product', 'pd')
            ->addSelect('pd')
            ->leftJoin('po.supplier', 's')
            ->addSelect('s')
            ->leftJoin('po.createdBy', 'crb')
            ->addSelect('crb')
            ->leftJoin('po.paymentType', 'pt')
            ->addSelect('pt')
            ->leftJoin('po.warehouse', 'w')
            ->addSelect('w')
            ->leftJoin('po.client', 'c')
            ->addSelect('c')
            ->where('po.purchaseOrderNumber = :purchaseOrderNumber')
            ->setParameter('purchaseOrderNumber', $purchaseOrderNumber)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getPurchaseOrderProductsAsArray(PurchaseOrder $purchaseOrder)
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('po')
            ->from('CoreBundle:PurchaseOrder', 'po')
            ->leftJoin('po.products', 'pops')
            ->addSelect('pops')
            ->leftJoin('pops.product', 'pd')
            ->addSelect('pd')
            ->where('po = :purchaseOrder')
            ->setParameter('purchaseOrder', $purchaseOrder)
            ->getQuery()
            ->getArrayResult()[0];
    }
}
