<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\StorageLocation;

/**
 * StorageLocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StorageLocationRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(StorageLocation $storageLocation)
    {
        $this->getEntityManager()->persist($storageLocation);
        return $storageLocation;
    }

    public function getStorageLocationsIndex()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('sl')
            ->from('CoreBundle:StorageLocation', 'sl')
            ->getQuery();
    }

    public function getAllStorageLocationNamesAsArray()
    {
        $storageLocations = $this->_em
            ->createQueryBuilder()
            ->select('sl')
            ->from('CoreBundle:StorageLocation', 'sl')
            ->getQuery()
            ->getArrayResult();

        return array_map(function($storageLocation){
            return $storageLocation['name'];
        }, $storageLocations);
    }
}
