<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\Supplier;

/**
 * SupplierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierRepository extends \Doctrine\ORM\EntityRepository
{
    public function add(Supplier $supplier)
    {
        $this->getEntityManager()->persist($supplier);
        return $supplier;
    }

    public function delete(Supplier $supplier)
    {
        $this->getEntityManager()->remove($supplier);
    }

    public function getIndexSuppliers()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('s')
            ->from('CoreBundle:Supplier', 's')
            ->getQuery();
    }
}
