<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\User;
use CoreBundle\Repository\BaseCoreEntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends BaseCoreEntityRepository
{
    public function add(User $user)
    {
        $this->getEntityManager()->persist($user);
        return $user;
    }

    public function delete(User $user)
    {
        $this->getEntityManager()->remove($user);
    }

    public function getIndexUsers($filters = [])
    {
        $qb = $this->createQueryBuilder('user');

        if($this->isFilterPresent('first_name', $filters)){
            $qb->andWhere('user.firstName LIKE :first_name')
                ->setParameter('first_name', '%'.$filters['first_name'].'%');
        }

        if($this->isFilterPresent('last_name', $filters)){
            $qb->andWhere('user.lastName LIKE :last_name')
                ->setParameter('last_name', '%'.$filters['last_name'].'%');
        }

        if($this->isFilterPresent('email', $filters)){
            $qb->andWhere('user.emailAddress LIKE :email')
                ->setParameter('email', '%'.$filters['email'].'%');
        }

        if($this->isFilterPresent('clientAccount', $filters)){
            $qb->andWhere('user.clientAccount IS NULL');
        }

        return $qb;
    }
}
