<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\WarehouseMember;

/**
 * WarehouseMemberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WarehouseMemberRepository extends \Doctrine\ORM\EntityRepository
{
    public function delete(WarehouseMember $warehouseMember)
    {
        $this->getEntityManager()->remove($warehouseMember);
    }
}
