<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\Warehouse;
use Doctrine\ORM\EntityRepository;

/**
 * WarehouseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WarehouseRepository extends EntityRepository
{
    public function add(Warehouse $warehouse)
    {
        $this->getEntityManager()->persist($warehouse);
        return $warehouse;
    }

    public function delete(Warehouse $warehouse)
    {
        $this->getEntityManager()->remove($warehouse);
    }

    public function getIndexWarehouses()
    {
        return $this->_em
            ->createQueryBuilder()
            ->select('w')
            ->from('CoreBundle:Warehouse', 'w')
            ->getQuery();
    }

    public function filterValidWarehousesAsArray($warehouses)
    {
        $warehousesDatabase = $this->_em
            ->createQueryBuilder()
            ->select('partial w.{id, name}')
            ->from('CoreBundle:Warehouse', 'w')
            ->where('w.name IN (:warehouses)')
            ->setParameter('warehouses', $warehouses)
            ->getQuery()
            ->getArrayResult();

        $retrievedWarehouses = array_map(function($warehouse){
            return $warehouse['name'];
        }, $warehousesDatabase);

        return array_diff($warehouses, $retrievedWarehouses);
    }
}
