<?php

namespace ClientBundle\Controller;

use CoreBundle\Entity\Product;
use Symfony\Component\HttpFoundation\Request;
use BranchBundle\Commands\Product\CreateProductCommand;
use BranchBundle\Commands\Product\DeleteProductCommand;
use BranchBundle\Commands\Product\UpdateProductCommand;
use BranchBundle\Commands\Product\ImportProductsCommand;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
use Symfony\Component\HttpFoundation\Response;

/**
 * @Security("has_role('ROLE_HAS_CLIENT_PRODUCT_MODULE_ACCESS')")
 */
class ProductController extends Controller
{
    public function indexAction(Request $request)
    {
        $query = $this->getDoctrine()
            ->getRepository('CoreBundle:Product')
            ->getIndexProducts();

        $pagination = $this->get('knp_paginator')
            ->paginate(
                $query,
                $request->query->getInt('page', 1)
            );

        return $this->render('ClientBundle:Product:index.html.twig',[
            'pagination' => $pagination,
            'moduleAction' => 'Manage Products',
            'moduleDescription' => ''
        ]);
    }

    public function reportAction(Request $request)
    {
        $this->em = $this->getDoctrine()->getManager();
        $this->conn = $this->em->getConnection();

        ob_start();
        $fp = fopen('php://output', 'w');

        $params['client_id'] = $this->getUser()->getId();

        $result = $this->getDoctrine()
            ->getRepository('CoreBundle:Product')
            ->report($params);

        fputcsv($fp, array(
            'CLIENT SKU',
            'PRODUCT DESCRIPTION',
            'COST OF GOODS',
            'LENGTH' ,
            'WIDTH',
            'HEIGHT',
            'WEIGHT'

             ));

        foreach ($result as  $each) {
                
                fputcsv($fp, array( 
                    $each['client_sku'],
                    $each['product_description'],
                    $each['cost_of_goods_purchased'],
                    $each['length'],
                    $each['width'],
                    $each['height'],
                    $each['weigth'],
                    )
                );
            }

            fclose($fp);
            $exportDate = "product_list.csv";

            $response = new Response();
            $response->setStatusCode(200);
            $response->headers->set('Content-Type', 'text/csv; charset=utf-8');
            $response->headers->set('Content-Disposition', "attachment; filename={$exportDate}");
            $response->headers->set('Set-Cookie', 'fileDownload=true; path=/');
            
            return $response;
            ob_end_flush();
    }

    public function addAction($clientDomain, Request $request)
    {
        $clientProduct = new Product();
        $clientProduct->setClient(
            $this->getUser()->getClient()
        );

        $form = $this->createForm(
            'ClientBundle\Form\ProductType', 
            $clientProduct
        );

        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid()) {
            $product = $form->getData();
            $command = new CreateProductCommand(
                $product->getProductDescription(),
                $product->getClientSku(),
                $product->getSupplierSku(),
                $product->getCostOfGoodsPurchased(),
                $product->getSupplier()->getId(),
                $product->getClient()->getId(),
                $product->getLength(),
                $product->getWidth(),
                $product->getHeight(),
                $product->getWeigth()
            );

            $this->get('command_bus')->handle($command);
            return $this->redirectToRoute('client_product_index', ['clientDomain' => $clientDomain]);
        }

        return $this->render('ClientBundle:Product:form.html.twig',[
            'form' => $form->createView(),
            'moduleAction' => 'Add Product',
            'moduleDescription' => 'Internal SKU is auto generated by the system.'
        ]);
    }

    public function updateAction($clientDomain, $productId, Request $request)
    {
        $product = $this->getDoctrine()
            ->getManager()
            ->find('CoreBundle:Product', $productId);

        if(!$product){
            return $this->redirectToRoute('client_product_index', ['clientDomain' => $clientDomain]);
        }

        $form = $this->createForm(
            'ClientBundle\Form\ProductType', 
            $product
        );

        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid()) {
            $product = $form->getData();
            $command = new UpdateProductCommand(
                $product->getId(),
                $product->getProductDescription(),
                $product->getClientSku(),
                $product->getSupplierSku(),
                $product->getCostOfGoodsPurchased()
            );

            $this->get('command_bus')->handle($command);
            return $this->redirectToRoute('client_product_index', ['clientDomain' => $clientDomain]);
        }

        return $this->render('ClientBundle:Product:form.html.twig',[
            'form' => $form->createView(),
            'moduleAction' => 'Update Product',
            'moduleDescription' => ''
        ]);
    }

    public function deleteAction($clientDomain, $productId)
    {
        $product = $this->getDoctrine()
            ->getManager()
            ->find('CoreBundle:Product', $productId);

        if(!$product){
            return $this->redirectToRoute('client_product_index', ['clientDomain' => $clientDomain]);
        }

        $command = new DeleteProductCommand($productId);
        $this->get('command_bus')->handle($command);
        return $this->redirectToRoute('client_product_index', ['clientDomain' => $clientDomain]);
    }

    public function importAction($clientDomain, Request $request)
    {
        $form = $this->createForm('ClientBundle\Form\ProductImportType');
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $importData = $form->getData();
            $command = new ImportProductsCommand(
                $importData['productImport'],
                $this->getUser()->getClient()->getId(),
                $importData['supplier']->getId()
            );

            try{
                $this->get('command_bus')->handle($command);
                return $this->redirectToRoute('client_product_index', ['clientDomain' => $clientDomain]);
            } catch(\UnexpectedValueException $e){
                $form->get('productImport')->addError(new \Symfony\Component\Form\FormError(
                    $e->getMessage()
                ));
            } catch(\Doctrine\DBAL\Exception\UniqueConstraintViolationException $e){
                $form->get('productImport')->addError(new \Symfony\Component\Form\FormError(
                    'Duplicate Client and Client SKUs found, please review your file.'
                ));
            }
        }

        return $this->render('ClientBundle:Product:form.html.twig',[
            'form' => $form->createView(),
            'moduleAction' => 'Import Product',
            'moduleDescription' => ''
        ]);
    }
}
